<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,100,1,0"
    />

    <title>E-commerce</title>
  </head>
  <body>
    <section id="header">
      <a href="http://"
        ><img
          src="/img/pngwing.com.png"
          width="100"
          height="50"
          class="logo"
          alt=""
      /></a>
      <div>
        <ul id="navbar">
          <li><a href="home.html" class="active">Home</a></li>
          <li><a href="Shop.html">Shop</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li>
            <a href="cart.html"
              ><span class="material-symbols-outlined"> shopping_bag </span></a
            >
          </li>
        </ul>
      </div>
      <div id="mobile" > 
          <span class="material-symbols-outlined"> shopping_bag </span></a>
    
        <span  id="bar" class="material-symbols-outlined">
          menu
          </span>
      </div>
    </section>
    <section id="hero">
      <h4>Trade-in-offer</h4>
      <h2>Super Value deals</h2>
      <h1>On all Products</h1>
      <p>Save more with coupans & up to 70% off!</p>

      <button>Shop now</button>
    </section>
    <section id="feature" class="section-p1">
      <div class="fe-box">
        <img
          src="/img/feature/girl free.webp"
          width="100"
          height="100"
          alt=""
        />
        <h6>Free Shopping</h6>
      </div>
      <div class="fe-box">
        <img src="/img/feature/mak.jpg" width="100" height="100" alt="" />
        <h6>happy Sell</h6>
      </div>
      <div class="fe-box">
        <img src="/img/feature/onli.png" width="100" height="100" alt="" />
        <h6>online order</h6>
      </div>
      <div class="fe-box">
        <img src="/img/feature/pro.png" width="100" height="100" alt="" />
        <h6>promotion</h6>
      </div>
      <div class="fe-box">
        <img src="/img/feature/save mon.webp" width="100" height="100" alt="" />
        <h6>save money</h6>
      </div>
      <div class="fe-box">
        <img src="/img/feature/s.png" width="100" height="100" alt="" />
        <h6>24/7 Support</h6>
      </div>
    </section>

    <section id="product1" class="section-p1">
      <h2>Feature Product</h2>
      <p>Summer Collection New modern Makeup Kit</p>

      <div class="pro-container">
        <div class="pro">
          <img src="/img/feature/product/Lakme.webp" alt="" />
          <div class="des">
            <span>Lakme</span>
            <h5>9 to 5 Complexion Care SPF 30 CC Cream 9 ml - Beige</h5>
            <div class="star">
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
            </div>
            <h4>Rs.93</h4>
          </div>
          <a href="#"
            ><span class="material-symbols-outlined cart">
              shopping_cart
            </span></a
          >
        </div>

        <!-- 2 -->

        <div class="pro">
          <img
            src="/img/feature/product/LakmeAbsoluteBlurPerfectPrimer_488b3de8-373b-4336-b92c-ddd4529ab9b6_640x.webp"
            alt=""
          />
          <div class="des">
            <span>Lakme</span>
            <h5>Absolute Blur Perfect Makeup Primer - Mini</h5>
            <div class="star">
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
            </div>
            <h4>Rs.254</h4>
          </div>
          <a href="#"
            ><span class="material-symbols-outlined cart">
              shopping_cart
            </span></a
          >
        </div>
        <!-- 3 -->

        <div class="pro">
          <img src="/img/feature/product/51rGLoshzTL._SL1000_.jpg" alt="" />
          <div class="des">
            <span>Lakme</span>
            <h5>
              Absolute Mattreal Skin Natural Mousse with SPF 8 - Ivory Fair
            </h5>
            <div class="star">
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
            </div>
            <h4>Rs.743</h4>
          </div>
          <a href="#"
            ><span class="material-symbols-outlined cart">
              shopping_cart
            </span></a
          >
        </div>
        <!-- 4 -->
        <div class="pro">
          <img src="/img/feature/product/primer.jpg" alt="" />
          <div class="des">
            <span>Lakme</span>
            <h5>9to5 Primer Matte Lipstick - Deep Wine MP6</h5>
            <div class="star">
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
            </div>
            <h4>Rs.440</h4>
          </div>
          <a href="#"
            ><span class="material-symbols-outlined cart">
              shopping_cart
            </span></a
          >
        </div>

        <div class="pro">
          <img src="/img/feature/product/001.avif" alt="" />
          <div class="des">
            <span>Lakme</span>
            <h5>Sun Expert Ultra Matte SPF 40 PA+++ Compact - 7g</h5>
            <div class="star">
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
            </div>
            <h4>Rs.242</h4>
          </div>
          <a href="#"
            ><span class="material-symbols-outlined cart">
              shopping_cart
            </span></a
          >
        </div>

        <!-- 2 -->

        <div class="pro">
          <img src="/img/feature/product/002.jpg" alt="" />
          <div class="des">
            <span>Lakme</span>
            <h5>Eyeconic Curling Mascara 9 ml - Black</h5>
            <div class="star">
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
            </div>
            <h4>Rs.424</h4>
          </div>
          <a href="#"
            ><span class="material-symbols-outlined cart">
              shopping_cart
            </span></a
          >
        </div>
        <!-- 3 -->

        <div class="pro">
          <img src="/img/feature/product/005.jpg" alt="" />
          <div class="des">
            <span>Lakme</span>
            <h5>Perfecting Natural Shell Liquid Foundation</h5>
            <div class="star">
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
            </div>
            <h4>Rs.153</h4>
          </div>
          <a href="#"
            ><span class="material-symbols-outlined cart">
              shopping_cart
            </span></a
          >
        </div>
        <!-- 4 -->
        <div class="pro">
          <img src="/img/feature/product/51aqiqoKB+L._SL1000_.jpg" alt="" />
          <div class="des">
            <span>Lakme</span>
            <h5>Set of 2 Eyeconic Kajal 0.35g Each - Deep Black</h5>
            <div class="star">
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
            </div>
            <h4>Rs.315</h4>
          </div>
          <a href="#"
            ><span class="material-symbols-outlined cart">
              shopping_cart
            </span></a
          >
        </div>

        <div class="pro">
          <img src="/img/feature/product/sugar.webp" alt="" />
          <div class="des">
            <span>Sugar</span>
            <h5>All Set To Go Loose Translucent Setting Powder - 7 g</h5>
            <div class="star">
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
            </div>
            <h4>Rs.557</h4>
          </div>
          <a href="#"
            ><span class="material-symbols-outlined cart">
              shopping_cart
            </span></a
          >
        </div>

        <!-- 2 -->

        <div class="pro">
          <img src="/img/feature/product/bru.webp" alt="" />
          <div class="des">
            <span> Milagro beauty</span>
            <h5>Set of 13 Arty Eyes & Face Makeup Brush Collection</h5>
            <div class="star">
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
            </div>
            <h4>Rs.4462</h4>
          </div>
          <a href="#"
            ><span class="material-symbols-outlined cart">
              shopping_cart
            </span></a
          >
        </div>
        <!-- 3 -->

        <div class="pro">
          <img src="/img/feature/product/shadow.jpg" alt="" />
          <div class="des">
            <span>Lakme</span>
            <h5>Absolute Spotlight Eye Shadow Palette - Stilettos</h5>
            <div class="star">
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
            </div>
            <h4>Rs.880</h4>
          </div>
          <a href="#"
            ><span class="material-symbols-outlined cart">
              shopping_cart
            </span></a
          >
        </div>
        <!-- 4 -->
        <div class="pro">
          <img src="/img/feature/product/hi.jpg" alt="" />
          <div class="des">
            <span>ANASTASIA BEVERLY HILLS</span>
            <h5>Contour Powder Kit - Light to Medium</h5>
            <div class="star">
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
            </div>
            <h4>Rs.4800</h4>
          </div>
          <a href="#"
            ><span class="material-symbols-outlined cart">
              shopping_cart
            </span></a
          >
        </div>
      </div>
    </section>
    <section id="banner" class="section-m1">
      <h4>Repair Service</h4>
      <h2>Up to <span class="span1">70% off</span> - All Makeup</h2>
      <button class="normal">Expolre more</button>
    </section>
    <section id="product1" class="section-p1">
      <h2>New Arrivals</h2>
      <p>Summer Collection New modern Design Dress</p>

      <div class="pro-container">
        <div class="pro">
          <img src="/img/New Dress/dress1.jpg" alt="" />
          <div class="des">
            <span>GoSriKi</span>
            <h5>GoSriKi Women Kurta and Pant with Dupatta Set</h5>
            <div class="star">
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
            </div>
            <h4>Rs.893</h4>
          </div>
          <a href="#"
            ><span class="material-symbols-outlined cart">
              shopping_cart
            </span></a
          >
        </div>

        <!-- 2 -->

        <div class="pro">
          <img src="/img/New Dress/dress2.jpg" alt="" />
          <div class="des">
            <span>ishin</span>
            <h5>
              ishin Women's Pure Cotton Embroidered A-Line Kurta suit set With
              Dupatta & Pants
            </h5>
            <div class="star">
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
            </div>
            <h4>Rs.2754</h4>
          </div>
          <a href="#"
            ><span class="material-symbols-outlined cart">
              shopping_cart
            </span></a
          >
        </div>
        <!-- 3 -->

        <div class="pro">
          <img src="/img/New Dress/dress3.jpg" alt="" />
          <div class="des">
            <span>ishin</span>
            <h5>ishin Women Salwarsuitset</h5>
            <div class="star">
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
            </div>
            <h4>Rs.1743</h4>
          </div>
          <a href="#"
            ><span class="material-symbols-outlined cart">
              shopping_cart
            </span></a
          >
        </div>
        <!-- 4 -->
        <div class="pro">
          <img src="/img/New Dress/dress5.jpg" alt="" />
          <div class="des">
            <span>ishin</span>
            <h5>
              ishin Women's Silk Blend Green Embroidered A-Line Kurta set With
              Trouser and Dupatta
            </h5>
            <div class="star">
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
            </div>
            <h4>Rs.2440</h4>
          </div>
          <a href="#"
            ><span class="material-symbols-outlined cart">
              shopping_cart
            </span></a
          >
        </div>
        <!-- 5 -->
        <div class="pro">
          <img src="/img/New Dress/per1.avif" alt="" />
          <div class="des">
            <span>Carlton London</span>
            <h5>Women Limited Edition Blush Eau de Parfum- 100 ml</h5>
            <div class="star">
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
            </div>
            <h4>Rs.985</h4>
          </div>
          <a href="#"
            ><span class="material-symbols-outlined cart">
              shopping_cart
            </span></a
          >
        </div>

        <!-- 6 -->

        <div class="pro">
          <img src="/img/New Dress/per2.jpeg" alt="" />
          <div class="des">
            <span>SKINN</span>
            <h5>by Titan Women Celeste Eau de Parfum 20 ml</h5>
            <div class="star">
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
            </div>
            <h4>Rs.524</h4>
          </div>
          <a href="#"
            ><span class="material-symbols-outlined cart">
              shopping_cart
            </span></a
          >
        </div>
        <!-- 7 -->

        <div class="pro">
          <img src="/img/New Dress/per3.jpg" alt="" />
          <div class="des">
            <span>Marks & Spencer</span>
            <h5>Long Lasting White Coconut Eau De Toilette - 100 ml</h5>
            <div class="star">
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
            </div>
            <h4>Rs.1253</h4>
          </div>
          <a href="#"
            ><span class="material-symbols-outlined cart">
              shopping_cart
            </span></a
          >
        </div>
        <!-- 4 -->
        <div class="pro">
          <img src="/img/New Dress/perr.webp" alt="" />
          <div class="des">
            <span>SKINN</span>
            <h5>
              by Titan Set of 2 Verge & Sheer Mini Gift Set Perfumes for His &
              Her
            </h5>
            <div class="star">
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
              <span class="material-symbols-rounded"> star </span>
            </div>
            <h4>Rs.1995</h4>
          </div>
          <a href="#"
            ><span class="material-symbols-outlined cart">
              shopping_cart
            </span></a
          >
        </div>
      </div>
    </section>

    <section id="sm-banner" class="section-p1">

      <div class="banner-box">
        <h4>Crazy Deals</h4>
        <h2>Buy 1 Get Free</h2>
        <span>The Best classic  Dress is on sale at cara</span>
        <button class="normal1">Learn More</button>
      </div>
      <!-- 2 -->
      <div class="banner-box box2">
        <h4>Spring/Summer</h4>
        <h2>Upcomming Season</h2>
        <span>The Best classic  Dress is on sale at cara</span>
        <button class="normal1">Collection</button>
      </div>
    </section>
    <section id="banner3">
        <div class="banner-box">
          
            <h2>Seasonal sale</h2>
            <h3>Winter Collection 50% OFF !</h3>
          
          </div>
          <div class="banner-box banner-box-3">
          
            <h2>Seasonal sale</h2>
            <h3>Winter Collection 50% OFF !</h3>
          
          </div>
          <div class="banner-box banner-box-4">
          
            <h2>Seasonal sale</h2>
            <h3>Winter Collection 50% OFF !</h3>
          
          </div>
      
    </section>
    <!-- 
      News seltter
     -->

     <section id="newsletter" class="section-p1 section-m1" >
      <div class="newstext">
        <h4>Sign Up For newsletter</h4>
        <p>
          Get E-mail  updats about our latest shop and <span>Sepcial Offer</span>
        </p>

      </div>
      <div class="form">
        <input type="text" placeholder="Your email address">
      <button class="normal12">Sign Up</button>
      </div>
     </section>
     <footer class="section-p1">
       <div class="col">
        <img class="logo" src="/img/pngwing.com.png" width="100" height="50" alt="">
        <h4>Contact</h4>
        <p> <strong class="ss">Address :</strong> Cha.Sambhajinagar,423702.</p>
        <p> <strong class="ss">Phone :</strong> 7038203628</p>
        <p> <strong class="ss">Hour :</strong> Mon to Friday 10AM to 6AM</p>
        <div class="follow">

          <h4>Follow us </h4>
          <div class="icon">
            <span class="material-symbols-outlined">
              phone_in_talk
              </span>
              <span class="material-symbols-outlined">
                mail
                </span>
          </div>
        </div>
       </div>
       <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms and Conditions</a>
        <a href="#">Contact us</a>
        
       </div>
       <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign in</a>
        <a href="#">View Cart</a>
        <a href="#">My wishlist</a>
        <a href="#">Track my order</a>
        <a href="#">Help</a>
        
       </div>
       <div class="col install">
        <h4>install App</h4>
        <p>from app</p>
        <div class="row">
          <img src="/img/app/google.png" width="150" height="50" alt="">
        


        </div>
        <p>Secured Payment Gateways </p>
        <img src="/img/app/payment_icons-1024x228.png"  width="300" height="100" alt="">
       </div>
<!---->
     </footer>
     <div class="copyright">
      <p>
        <span class="material-symbols-outlined">
          copyright
          </span>Sachin Bhalerao 2023-Makeup E-commerece
      </p>
    </div> 
    <script src="index.js"></script>
  </body>
</html>
