@import url("https://fonts.googleapis.com/css2?family=Pacifico&family=Phudu:wght@300&family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Pacifico", cursive;

  /* font-family: 'Phudu', cursive;
font-family: 'Poppins', sans-serif; */
}
h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
  font-family: "Phudu", cursive;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
  font-family: "Phudu", cursive;
}
h4 {
  font-size: 20px;

  color: #222;
  font-family: "Phudu", cursive;
}
h6 {
  font-weight: 700;

  font-size: 12px;
  font-family: "Phudu", cursive;
}
h5 {
  font-weight: 700;

  font-size: 12px;
  font-family: "Phudu", cursive;
}
p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}
.section-p1 {
  padding: 40px 80px;
}
.section-m1 {
  margin: 40px 0;
}
button .normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: white;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
  font-family: "Phudu", cursive;
}

body {
  width: 100%;
}

/* Header section */
#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
  background-color: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}
#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}
#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}
#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  color: palevioletred;
  transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active {
  color: black;
}
#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background-color: black;
  position: absolute;
  bottom: -4px;

  left: 20px;
}
#mobile{
  display: none;
  align-items: center;
}
/* Hero section  */

#hero {
  background-image: url("/img/hero2.jpg");
  background-size: cover;
  background-position: top 50% right 0;

  height: 90vh;
  width: 100%;
  padding: 0 80px;
  display: flex;
  align-items: flex-start;
  justify-content: center;

  flex-direction: column;
}
#hero h4 {
  padding-bottom: 15px;
}
#hero h1 {
  color: palevioletred;
}
#hero button {
  background-image: url("/img/download.jpg");
  background-size: cover;
  background-color: transparent;
  color: black;
  border: none;
  padding: 14px 80px 14px 65px;
  background-position: top 0 right 0;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}

/* Feature */

#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  border: 2px solid #e3e6f3;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.04);
  border-radius: 4px;
  margin: 15px 0;
}

#feature .fe-box:hover {
  box-shadow: 10px 10px 54px palevioletred;
}
#feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: black;
  background-color: #fddde4;
}
#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}
#feature .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6 {
  background-color: #ffd2e5;
}
#feature .fe-box:nth-child(7) h6 {
  background-color: #cdebbc;
}

/* Product section */
#product1 {
  text-align: center;
}
#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.3s ease;
  position: relative;
}
#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1);
}
#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}
#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}
#product1 .pro .des span {
  color: #606063;
  font-size: 12px;
}
#product1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}
#product1 .pro .des .material-symbols-rounded {
  font-size: 22px;
  color: rgb(243, 181, 25);
}
#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 25px;
  font-weight: 700;
  color: palevioletred;
}
#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  color: palevioletred;
  font-weight: 500;
  border: 1px solid palevioletred;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

/*  Baner
 */
#banner {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("/img/bac/different-makeup-brushes_87742-13619.avif");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}
#banner h2 .span1 {
  font-family: "Phudu", cursive;
  color: #ef3636;
}

#banner h4 {
  color: black;
  font-size: 16px;
}
#banner h2 {
  color: black;
  font-size: 50px;
  padding: 10px 0;
}

.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: rgb(218, 125, 156);
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.3s ease;
  font-family: "Phudu", cursive;
}
.normal:hover {
  background-color: rgb(180, 50, 96);
  color: white;
}

/* fast banner */

#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#sm-banner .banner-box {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: flex-start;
  text-align: center;
  background-image: url("/img/banner/a1.jpg");
  min-width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: top;
  padding: 30px;
}

#sm-banner .box2 {
  background-image: url("/img/banner/a3.jpg");
}
#sm-banner .box2 h4 {
  color: black;
  font-size: 28px;
  font-weight: 300;
}
#sm-banner .box2 h2 {
  color: black;
  font-size: 28px;
  font-weight: 800;
}
#sm-banner .box2 span {
  color: black;
  font-size: 34px;
  font-weight: 900;
  padding-bottom: 15px;
  font-family: "Phudu", cursive;
}
#sm-banner h4 {
  color: white;
  font-size: 28px;
  font-weight: 300;
}
#sm-banner h2 {
  color: white;
  font-size: 28px;
  font-weight: 800;
}
#sm-banner span {
  color: white;
  font-size: 24px;
  font-weight: 500;
  padding-bottom: 15px;
  font-family: "Phudu", cursive;
}

#sm-banner .normal1 {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: white;
  background-color: transparent;
  border: 1px solid white;
  cursor: pointer;

  outline: none;
  transition: 0.3s ease;
  font-family: "Phudu", cursive;
}
#sm-banner .normal1:hover {
  background-color: transparent;
  outline: none;
  border: none;
  color: black;
}

/* banner 3 */
#banner3 {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 20px 20px;
}
#banner3 .banner-box {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: flex-start;
  text-align: center;
  background-image: url("/img/UpcomingmakeupKit/i1.jpg");
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: top;
  padding: 20px;
  margin-bottom: 20px;
}
#banner3 h2 {
  color: rgb(4, 3, 3);
  font-size: 22px;
  font-weight: 900;
}

#banner3 h3 {
  color: rgb(255, 255, 255);
  font-size: 15px;
  font-weight: 900;
  font-family: "Phudu", cursive;
}

#banner3 .banner-box-3 {
  background-image: url("/img/UpcomingmakeupKit/i2.jpg");
}

#banner3 .banner-box-4 {
  background-image: url("/img/UpcomingmakeupKit/i5.jpeg");
}

/* newsletter */
#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("/img/email/pexels-codioful-\(formerly-gradienta\)-7130555.jpg");
  background-position: center;
  width: 100%;
  height: 40vh;
}
#newsletter h2 {
  font-size: 22px;
  font-weight: 700;
  color: #818ea0;
  font-family: "Poppins", sans-serif;
}

#newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
  font-family: "Poppins", sans-serif;
}
#newsletter p span {
  color: #ffbd27;
  font-family: "Poppins", sans-serif;
}
#newsletter .form{
    display: flex;
    
    width: 40%;
   
}

#newsletter input{
    height: 3.125rem;
    padding: 0 1.25rem ;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    font-family: "Phudu", cursive;

}
#newsletter  .normal12{
    background-color:#088178;
   
    white-space: nowrap;
    font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  border-radius: 4px;
  border-top-left-radius: 0;

  
  border: 1px solid white;
  cursor: pointer;

  outline: none;
  transition: 0.3s ease;
  font-family: "Phudu", cursive;
}

/* footer */
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-family: "Phudu", cursive;

}
footer .col{
    display: flex;
    flex-direction: column;
   align-items: flex-start;
   margin-bottom: 20px ;
   font-family: "Poppins", sans-serif;
}
footer .logo{
  margin-bottom: 30px;

}
footer h4{
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  padding-bottom: 20px;
}


footer p{
  font-size: 13px;
  margin: 0 0 8px 0;
  font-family: "Poppins", sans-serif;
}

footer p .ss{
  font-family: "Poppins", sans-serif;
}
footer a{
  font-size: 14px;
  text-decoration: none;
color: #222;
margin-bottom: 10px;
font-family: "Poppins", sans-serif;
cursor: pointer;
}

footer a:hover{
  color: palevioletred;
}
footer .follow{
  margin-top: 20px;

}
footer .follow span{
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
  
}

footer .follow span:hover{
color: palevioletred;
  
}


.copyright{
  display: flex;
  justify-content: center;
  
  
  
}
.copyright p{
  font-family: "Poppins", sans-serif;

}


/* Media query */

@media (max-width:799px) {
  #navbar {
    display: flex;
    flex-direction: column;

    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right:-300px;
    height: 100vh;
    width: 300px;
    background-color:#e3e6f3 ;
    box-shadow:  0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px ;
  
    
}
#navbar .menubar{
  right: 0px;
}

#navbar li {   
  margin-bottom: 25px;
 }
 #mobile{
  display: flex;
  align-items: center;
 }
 #mobile span{
  color: palevioletred;
  font-size: 24px;
  padding-left: 20px;

 }
 #hero{
  height: 70vh;
  padding:0 80px ;
  background-position: top 30% right 30% ;
 }
 #feature{justify-content: center;


 }
 #feature .fe-box{
  margin: 15px 15px;
 }
 #product1 .pro-container {

  justify-content: center;
 
}
#product1 .pro{
  margin: 15px;
}
#banner{
  height: 20vh ;


}
#sm-banner .banner-box{
  min-width: 100%;
  height: 30vh;
  padding: 30px;
}
#banner3{
  padding: 0 40px; 
}
#banner3 .banner-box-3{
  min-width:28% ;

}

#newsletter  .form{
  width: 70%;

} 

}
@media (max-with:477px) {
  #header{
    padding: 10px 30px ;
  }
  #hero{
    padding: 0 20px;
    background-position: 55%;

  }
  h2{
    font-size: 32px;
  }
  h1{
    font-size: 38px;
  }
  .section-p1{padding: 20px;}
  #feature .fe-box{
    width: 155px;
    margin: 0 0 15px 0;
  }
  #feature{
    justify-content: space-between;
  }
  #product1 .pro {
   width:100%;
}
#banner {
height: 40vh;
}

}